.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    padding: 20px;
}

.search {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.searchbar {
    align-self: center;
    float: right;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.searchQuery {
    height: 25px;
    font-size: 12pt;
    width: 400px;
}

/* Dropdown Button */
.chooseOne {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    font-family: Verdana, Geneva, sans-serif;
}

.activate{
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, sans-serif;
    position: relative;
    height: 100px;
}

.activate button{
    margin: 0 auto;
    height: 40px;
    font-family: Verdana, Geneva, sans-serif;
}

  
.deactivate{
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, sans-serif;
    position: relative;
    height: 100px;
}

.deactivate button{
    margin: 0 auto;
    height: 40px;
    font-family: Verdana, Geneva, sans-serif;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
  
/* Dropdown Content (Hidden by Default) */
.options {
    display: none;
    position: absolute; 
    background-color: #f1f1f1;
    font-family: Verdana, Geneva, sans-serif;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* Links inside the dropdown */
.options a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
/* Change color of dropdown links on hover */
.options a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .options {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .chooseOne {background-color: #3e8e41;}

.beer {
    position:absolute;
    left:0;top:0;
    width:100%;
    height:100%;
    object-fit:cover;
    pointer-events:none;
    z-index:1;
}

.progressbar {
    color:white;
    display: flex;
    align-self: center;
    justify-content: center;
    font-family: Verdana, Geneva, sans-serif;
}

.autocomplete {
    position: relative;
    display: inline-block;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
    font-family: Verdana, Geneva, sans-serif;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
    background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
    background-color: #4caf50 !important; 
    color: #ffffff; 
}

.center {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

input[type="text"]::placeholder {  
    /* Firefox, Chrome, Opera */ 
    text-align: center; 
} 