<!DOCTYPE html>
<html>
    <head>
        <title>Boozify</title>
        <link rel="icon" type="image/png" href="../static/images/favicon.png">
        <link rel="stylesheet" href="../static/css/web.css">
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="../static/js/main.js"></script>
    </head>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="../static/js/main.js"></script>

    <body style="background-color:darkslategrey">
        <div class="center">
            <div class="logo">
                <img class="boozify_logo" src="/static/images/logo2.png" width="400">
            </div>
            <div class="search">
                <div class="dropdown">
                    <button class="chooseOne"> Select one &#9660; </button>
                    <div class="options">
                        <a id="Artist" href="#" onclick="SelectQueryType(this.id)">Artist</a>
                        <a id="Genre" href="#" onclick="SelectQueryType(this.id)">Genre</a>
                        <a id="Playlist" href="#" onclick="SelectQueryType(this.id)">Playlist</a>
                    </div>
                </div>
                <div class="searchbar">
                    <form autocomplete="off" onsubmit="MakePowerHour()">
                        <div class="autocomplete">
                            <input class="searchQuery" type="text" id="search" placeholder="Search with artist name, genre, or Spotify playlist link" disabled oninput="SearchInput()">
                        </div>
                    </form>
                </div>
            </div>
            <div class="activate">
                <button id="power_hour" disabled onclick="MakePowerHour()">Make me a Power Hour!</button>
            </div>
            <div class="progressbar">
                <label hidden id="loading_label" for="generating">Generating Power Hour: &nbsp;</label>
                <progress hidden id="loading" value="0" max="60"> 0% </progress>
            </div>
        </div>
    </body>
</html>