.logo{
    display: flex;
    justify-content: center;
}
.logo img {
    padding: 20px;
}

/* Video player iframe */
.video{
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
    bottom: 0;
}

.video iframe {
    width: 640px;
    height: 360px;
    
}
.search{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.searchbar{
    align-self: center;
    float: right;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.searchQuery{
    height: 25px;
    font-size: 18pt;
}
/* Dropdown Button */
.chooseOne {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-family: Verdana, Geneva, sans-serif;
  }

  .activate{
      display: flex;
      justify-content: center;
      font-family: Verdana, Geneva, sans-serif;
      position: relative;
      height: 100px;
  }

  .activate button{
    margin: 0 auto;
    height: 40px;
    font-family: Verdana, Geneva, sans-serif;
  }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .options {
    display: none;
    position: absolute; 
    background-color: #f1f1f1;
    font-family: Verdana, Geneva, sans-serif;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .options a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .options a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .options {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .chooseOne {background-color: #3e8e41;}

